NEXT_PUBLIC_DOMAIN=https://folow.co/
MONGO_URI=mongodb+srv://hieuhtdtu_db_user:uI6GpbzKcsyf98ef@cluster0.xtq2dn2.mongodb.net/?retryWrites=true&w=majority
DOMAIN=https://folow.co/

# MONGO_URI=mongodb+srv://hieuhtdtu:uJKkSmfCfbftZnKS@cluster0.xi28yqb.mongodb.net/?retryWrites=true&w=majority

PORT=3000